# UserManager

./: .gitignore  UserManager.sln
UserManager.Blazor/: ApiAuthenticationStateProvider.cs  App.razor  ManageClient.cs  UserManager.Blazor.csproj  _Imports.razor
UserManager.Blazor/Client/: AuthClient.cs  ManageClient.cs
UserManager.Blazor/Components/: BuyShopDialog.razor  EditUserDialog.razor  ModifyPasswordDialog.razor  ModifyRefByDialog.razor  ModifyUserDialog.razor  Snackbar.razor  UserBoughtDialog.razor  UserInfoTable.razor
UserManager.Blazor/Model/: NavItem.cs
UserManager.Blazor/Pages/: Index.razor  Login.razor  Register.razor  UserInfo.razor
UserManager.Blazor/Services/: AuthService.cs  IAuthService.cs
UserManager.Blazor/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
UserManager.Blazor/State/: AuthState.cs  PanelState.cs  StateManager.cs
UserManager.Blazor/wwwroot/: index.html
UserManager.Client/: Program.cs  UserManager.Client.csproj
UserManager.Migrations/: MyType.cs  Program.cs  UserManager.Migrations.csproj
UserManager.Razor/: ApiAuthenticationStateProvider.cs  App.razor  UserManager.Razor.csproj  _Imports.razor
UserManager.Razor/Client/: AuthClient.cs  ManageClient.cs
UserManager.Razor/Pages/: Index.razor
UserManager.Razor/Pages/Auth/: Login.razor  Register.razor
UserManager.Razor/Pages/UserInfo/: BuyShopModal.razor  ModifyPasswordModal.razor  ModifyRefByModal.razor  ModifyUserInfoModal.razor  UserBoughtModal.razor  UserInfo.razor  UserInfoCard.razor  UserInfoCard.razor.css  UserInfoTable.razor  UserInfoTable.razor.css
UserManager.Razor/Services/: AuthService.cs  IAuthService.cs
UserManager.Razor/Shared/: EmptyLayout.razor  MainLayout.razor
UserManager.Razor/State/: AuthState.cs  PanelState.cs  StateManager.cs
UserManager.Razor/Utils/: Notify.cs
UserManager.Server/: PanelServiceCollectionExtensions.cs  Program.cs  UserManager.Server.csproj  appsettings.Development.json  appsettings.json
UserManager.Server/Constant/: OperationLogType.cs
UserManager.Server/Controllers/: AuthController.cs  BoughtController.cs  ShopController.cs  UserController.cs  UserRoleController.cs
UserManager.Server/Converter/: StringToIntConverter.cs
UserManager.Server/Entity/: OperationLog.cs  RefreshToken.cs
UserManager.Server/EntityFramework/: SSPanelDbContext.cs  UserDbContext.cs
UserManager.Server/EventHub/: AbsentEvent.cs  AbsentEventHandler.cs  EventCenter.cs  EventHub.cs  IEvent.cs  LogEvent.cs
UserManager.Server/EventHub/Event/: BuyShopEvent.cs  CloseRenewEvent.cs  DeleteBoughtEvent.cs  IllegalOperationEvent.cs  ModifyPasswordEvent.cs  ModifyUserEvent.cs  RestoreBoughtEvent.cs  UpgradeClassEvent.cs  UpgradeShopEvent.cs
UserManager.Server/EventHub/EventHandler/: BuyShopLogger.cs  CloseRenewLogger.cs  DeleteBoughtLogger.cs  IllegalOperationLogger.cs  ModifyPasswordLogger.cs  ModifyUserLogger.cs  RestoreBoughtLogger.cs  UpgradeShopLogger.cs
UserManager.Server/Model/: Announcement.cs  Bought.cs  Coupon.cs  DetectList.cs  EmailVerify.cs  Gconfig.cs  Link.cs  OperationLog.cs  Payback.cs  RadiusBan.cs  Shop.cs  ShopContent.cs  SmsVerify.cs  SsNode.cs  SsNodeOnlineLog.cs  SsPasswordReset.cs  TelegramTask.cs  TgBotMessage.cs  Ticket.cs  User.cs  UserSubscribeLog.cs  UserToken.cs  UserTrafficLog.cs
UserManager.Server/Profiles/: BoughtProfile.cs  ShopProfile.cs  UserProfile.cs
UserManager.Server/Properties/: launchSettings.json
UserManager.Server/Service/: AuthService.cs  BaseService.cs  BoughtService.cs  IService.cs  OperationLogService.cs  ServiceConfig.cs  ShopService.cs  TelegramBotService.cs  UserRoleService.cs  UserService.cs
UserManager.Server/Utils/: AesUtils.cs  AppHttpContext.cs  DateTimeUtils.cs  MD5Utils.cs  SHA256Utils.cs
UserManager.Shared/: BoughtDto.cs  IdentityUserDto.cs  JsonContext.cs  LoginResult.cs  QueryIdentityUserDto.cs  RegisterResult.cs  ShopDto.cs  UserBaseInfoDto.cs  UserDto.cs  WeatherForecast.cs
UserManager.Shared/Converter/: DateTimeConverter.cs  DateTimeNullableConvert.cs
UserManager.Shared/Enum/: Role.cs  Website.cs
UserManager.Shared/Request/: AddRoleToUserDto.cs  BaseDto.cs  BoughtShopDto.cs  BuyShopDto.cs  CloseRenewDto.cs  DeleteBoughtDto.cs  DeleteIdentityUserDto.cs  FetchTokenDto.cs  LoginModel.cs  ModifyPasswordDto.cs  ModifyRefByDto.cs  QueryBoughtDto.cs  QueryShopDto.cs  QueryUserDto.cs  RegisterModel.cs  RestoreBoughtDto.cs
UserManager.Shared/Response/: BaseResult.cs  LoginResult.cs  RegisterResult.cs  TokenDto.cs
UserManager.Shared/Utils/: AesUtils.cs  DateTimeExtension.cs  LongToDateTimeConverter.cs  TransExp.cs
UserManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManager.WPF.csproj  config.json
UserManager.WebClient/: Program.cs  UserManager.WebClient.csproj
UserManager.WebClient/Properties/: launchSettings.json
UserManager.WebClient/wwwroot/: index.html
UserManager/Client/: Program.cs  UserManager.Client.csproj  _Imports.razor
UserManager/Client/Pages/: FetchData.razor
UserManager/Client/Properties/: launchSettings.json
UserManager/Client/Shared/: MainLayout.razor  NavMenu.razor
UserManager/Client/wwwroot/: index.html
UserManager/Server/: Program.cs  UserManager.Server.csproj  appsettings.Development.json
UserManager/Server/Controllers/: WeatherForecastController.cs
UserManager/Server/EntityFramework/: UserDbContext.cs
UserManager/Server/Model/: AliveIp.cs  Auto.cs  Blockip.cs  Bought.cs  Code.cs  DetectBanLog.cs  DetectLog.cs  DisconnectIp.cs  LoginIp.cs  Paylist.cs  Relay.cs  Speedtest.cs  SsInviteCode.cs  SsNodeInfo.cs  TelegramSession.cs  Unblockip.cs  sspanelContext.cs
UserManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
UserManager/Shared/: UserDto.cs
