<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManager.Server\UserManager.Server.csproj" />
      <ProjectReference Include="..\UserManager.Shared\UserManager.Shared.csproj" />
    </ItemGroup>

</Project>
